log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=SYNCHRONIZATION-CONFIG-WEBAPP (dd/MM/yyyy HH:mm:ss} %5p [%F:%L] - %m%n

# log for deployment
log4j.logger.com.renault.tools.i18n.analyser=INFO, filesystem
log4j.appender.filesystem=org.apache.log4j.FileAppender
log4j.appender.filesystem.File=logs/synchronization-config-webapp.log
log4j.appender.filesystem.layout=org.apache.log4j.PatternLayout
log4j.appender.filesystem.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %5p [%F:%L] - %m%n
